hosts:
  default:
    listen:
      port: 80
    paths:
      /:
        proxy.reverse.url: http://app:3000/

proxy.preserve-host: on
proxy.preserve-x-forwarded-proto: on

access-log: /dev/stdout
error-log: /dev/stderr
